overlay {
  background: rgba(0,0,0,0.2);
}
.panel.login-container {
  .login-content {
    .row >  div:first-child {
      //border-right: 1px solid #DDD;
    }
  }
  .google-box {
    background: #0266C8;
    color: white;
  }
}